source/classify.haml
---
title: Detexify LaTeX handwritten symbol recognition
description: An approach to simplify finding LaTeX symbols.
keywords: math,LaTeX,productivity,typesetting,science,machine learning,PhD
body_classes: classify
js: classify
---
#classify
  #classify--ad
    :plain
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- Detexify upper -->
      <ins class="adsbygoogle"
           style="display:inline-block;width:320px;height:50px"
           data-ad-client="ca-pub-7217292717360456"
           data-ad-slot="2804888725"></ins>
      <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  %header
    %nav
      %ul.nav
        %li.classify
          %a{:href => "/classify.html"} classify
        %li.symbols
          %a{:href => "/symbols.html"} symbols
    %h1 Detexify
  #classify--canvas-area
    #tafel.canvas
    #drawhere
    %a#clear{:href => "#", title: 'clear'}
    #canvaserror This canvas is fubar :(
  #classify--hits
    #hits--loading
      .spinner
      loading...
    #hits--loaded
      %ul#classify--hit--list.symbol-list
      #showmore
        The symbol is not in the list?
        %a#more{:href => "#"} Show more
      #donate
        %h3
          Did this help?
        %p Hosting Detexify costs money and if it helps you may consider helping to pay the hosting bill.
        .donate-buttons
          .paypal= partial 'paypal'
          .flattr
            %a.FlattrButton{:href => "http://detexify.kirelabs.org", :style => "display:none;", rev: "flattr;button:compact;"}
          .gratipay
            %script(data-gratipay-username="kirel" data-gratipay-widget="button" src="//gttp.co/v1.js")
  #classify--info-area
    %h2 Want a desktop app?
    %p
      Please fill out this mini-survey!
      %a(href="http://goo.gl/forms/K0zoCpfhVq" target="_new") http://goo.gl/forms/K0zoCpfhVq
    %h2 What is this?
    %p
      Anyone who works with LaTeX knows how time-consuming it can be
      to find a symbol in
      %a{:href => "http://www.ctan.org/tex-archive/info/symbols/comprehensive/"} symbols-a4.pdf
      that you just can't memorize. Detexify is an attempt to simplify this search.
    %h2 How do I use it?
    %p
      Just draw the symbol you are looking for into the square area above and look what happens!
    %h2 My symbol isn't found!
    %p
      The symbol may not be trained enough
      or it is not yet in the list of supported symbols.
      %strike In the first case you can do the training yourself.
      In the second case just drop me a line (mail@danielkirs.ch)!
      %em I am rewriting parts right now and training isn't functional in this version.
    %h2 I like this. How can I help?
    %p
      %strike You could spare some time training Detexify.
      You could also look at the source of the
      %a{:href => "http://github.com/kirel/detexify"} frontend
      and
      %a{:href => "https://github.com/kirel/detexify-hs-backend"} backend
      on Github.
      If you really, really like this
      you can also donate.
    .donate-buttons
      .paypal= partial 'paypal'
      .flattr
        %a.FlattrButton{:href => "http://detexify.kirelabs.org", :style => "display:none;", rev: "flattr;button:compact;"}
      .gratipay
        %script(data-gratipay-username="kirel" data-gratipay-widget="button" src="//gttp.co/v1.js")
    %p
      The backend server is running on <a href="https://www.digitalocean.com/?refcode=2ed6dc53403b">Digital Ocean (referral link)</a>
      so you can also reduce my hosting costs by using that referral link.
    %h2 Why should I donate?
    %p
      Hosting of detexify costs some money. If Detexify helps you, you might want to help cover these costs.
    %h2 This doesn't work at all!?
    %p
      Be sure you use a modern browser. A recent version of
      %a(href='http://www.google.com/chrome/') Chrome
      or
      %a(href='http://www.mozilla.org/firefox/') Firefox
      should do the trick.
    %h2 Do you support Unicode?
    %p
      No. Have a look at
      %a{:href => "http://shapecatcher.com"} http://shapecatcher.com
      for Unicode.
    %h2 I am a researcher. Can I use Detexify's training data?
    %p
      %a(href='https://github.com/kirel/detexify-data') Yes.
    %h2 Who created Detexify?
    %p
      Philipp Kühl had the initial idea and
      %a{:href => "http://kirelabs.org"} Daniel Kirsch
      made it happen.
    -# #sponsors
    -#   %ul
    -#     %li
    -#       The backend server is sponsored by
    -#       %br/
    -#       %a{:href => "http://www.zweitag.de"}
    -#         = image_tag 'zweitag-logo.png', alt: "Zweitag GmbH"

public/classify.html
<!DOCTYPE html>
<html ng-app='Detexify'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' name='viewport'>
    <meta content='An approach to simplify finding LaTeX symbols.' name='description'>
    <meta content='math,LaTeX,productivity,typesetting,science,machine learning,PhD' name='keywords'>
    <title>Detexify LaTeX handwritten symbol recognition</title>
    <link href="stylesheets/style-211700fe.css" rel="stylesheet" />
    <script src="javascripts/shared-82878c38.js"></script>
    <script src="javascripts/classify-deb1263c.js"></script>
  </head>
  <body class='classify'>
    <div class='container'>
      <div id='classify'>
        <div id='classify--ad'>
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <!-- Detexify upper -->
          <ins class="adsbygoogle"
               style="display:inline-block;width:320px;height:50px"
               data-ad-client="ca-pub-7217292717360456"
               data-ad-slot="2804888725"></ins>
          <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
        </div>
        <header>
          <nav>
            <ul class='nav'>
              <li class='classify'>
                <a href='/classify.html'>classify</a>
              </li>
              <li class='symbols'>
                <a href='/symbols.html'>symbols</a>
              </li>
            </ul>
          </nav>
          <h1>Detexify</h1>
        </header>
        <div id='classify--canvas-area'>
          <div class='canvas' id='tafel'></div>
          <div id='drawhere'></div>
          <a href='#' id='clear' title='clear'></a>
          <div id='canvaserror'>This canvas is fubar :(</div>
        </div>
        <div id='classify--hits'>
          <div id='hits--loading'>
            <div class='spinner'></div>
            loading...
          </div>
          <div id='hits--loaded'>
            <ul class='symbol-list' id='classify--hit--list'></ul>
            <div id='showmore'>
              The symbol is not in the list?
              <a href='#' id='more'>Show more</a>
            </div>
            <div id='donate'>
              <h3>
                Did this help?
              </h3>
              <p>Hosting Detexify costs money and if it helps you may consider helping to pay the hosting bill.</p>
              <div class='donate-buttons'>
                <div class='paypal'>
                  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                  <input type="hidden" name="cmd" value="_s-xclick">
                  <input type="hidden" name="hosted_button_id" value="H5F4G8JRRRRGA">
                  <input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online."><img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
                  </form>
                </div>
                <div class='flattr'>
                  <a class='FlattrButton' href='http://detexify.kirelabs.org' rev='flattr;button:compact;' style='display:none;'></a>
                </div>
                <div class='gratipay'>
                  <script data-gratipay-username='kirel' data-gratipay-widget='button' src='//gttp.co/v1.js'></script>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id='classify--info-area'>
          <h2>Want a Mac app?</h2>
          <p>
            Lucky you. The Mac app is finally stable enough.
            See how it works on <a href="https://vimeo.com/160408368" target="_new">Vimeo</a>.
            Download the latest version
            <a href='https://www.dropbox.com/s/8yj6pesvw17v8dd/Detexify.zip?dl=0' onclick="trackOutboundLink('https://www.dropbox.com/s/8yj6pesvw17v8dd/Detexify.zip?dl=0'); return false;" target='_new'>here</a>.
          </p>
          <p>
            <em>Restriction:</em> In addition to the LaTeX command the unlicensed version will copy a reminder to purchase a license to the clipboard
            when you select a symbol.
          </p>
          <p>
            You can purchase a license here:
            <script src="https://gumroad.com/js/gumroad.js"></script>
            <a class="gumroad-button" href="https://gum.co/detexify">Buy Detexify for Mac</a>
          </p>
          <p>
            If you need help contact
            <a href='mailto:mail@danielkirs.ch'>mail@danielkirs.ch</a>.
            <script>
              var trackOutboundLink = function(url) {
                 ga('send', 'event', 'outbound', 'click', url, {
                   'transport': 'beacon',
                   'hitCallback': function(){document.location = url;}
                 });
              }
            </script>
          </p>
          <h2>What is this?</h2>
          <p>
            Anyone who works with LaTeX knows how time-consuming it can be
            to find a symbol in
            <a href='http://www.ctan.org/tex-archive/info/symbols/comprehensive/'>symbols-a4.pdf</a>
            that you just can't memorize. Detexify is an attempt to simplify this search.
          </p>
          <h2>How do I use it?</h2>
          <p>
            Just draw the symbol you are looking for into the square area above and look what happens!
          </p>
          <h2>My symbol isn't found!</h2>
          <p>
            The symbol may not be trained enough
            or it is not yet in the list of supported symbols.
            <strike>In the first case you can do the training yourself.</strike>
            In the second case just drop me a line (mail@danielkirs.ch)!
            <em>I am rewriting parts right now and training isn't functional in this version.</em>
          </p>
          <h2>I like this. How can I help?</h2>
          <p>
            <strike>You could spare some time training Detexify.</strike>
            You could also look at the source of the
            <a href='http://github.com/kirel/detexify'>frontend</a>
            and
            <a href='https://github.com/kirel/detexify-hs-backend'>backend</a>
            on Github.
            If you really, really like this
            you can also donate.
          </p>
          <div class='donate-buttons'>
            <div class='paypal'>
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="H5F4G8JRRRRGA">
              <input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online."><img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
              </form>
            </div>
            <div class='flattr'>
              <a class='FlattrButton' href='http://detexify.kirelabs.org' rev='flattr;button:compact;' style='display:none;'></a>
            </div>
            <div class='gratipay'>
              <script data-gratipay-username='kirel' data-gratipay-widget='button' src='//gttp.co/v1.js'></script>
            </div>
          </div>
          <p>
            The backend server is running on <a href="https://www.digitalocean.com/?refcode=2ed6dc53403b">Digital Ocean (referral link)</a>
            so you can also reduce my hosting costs by using that referral link.
          </p>
          <h2>Why should I donate?</h2>
          <p>
            Hosting of detexify costs some money. If Detexify helps you, you might want to help cover these costs.
          </p>
          <h2>This doesn't work at all!?</h2>
          <p>
            Be sure you use a modern browser. A recent version of
            <a href='http://www.google.com/chrome/'>Chrome</a>
            or
            <a href='http://www.mozilla.org/firefox/'>Firefox</a>
            should do the trick.
          </p>
          <h2>Do you support Unicode?</h2>
          <p>
            No. Have a look at
            <a href='http://shapecatcher.com'>http://shapecatcher.com</a>
            for Unicode.
          </p>
          <h2>I am a researcher. Can I use Detexify's training data?</h2>
          <p>
            <a href='https://github.com/kirel/detexify-data'>Yes.</a>
          </p>
          <h2>Who created Detexify?</h2>
          <p>
            Philipp Kühl had the initial idea and
            <a href='http://kirelabs.org'>Daniel Kirsch</a>
            made it happen.
          </p>
        </div>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-8668142-3', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      (function() {
          var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
      
          s.type = 'text/javascript';
          s.async = true;
          s.src = 'http://api.flattr.com/js/0.5.0/load.js?mode=auto';
      
          t.parentNode.insertBefore(s, t);
      })();
    </script>
  </body>
</html>
