public/symbols.html
<!DOCTYPE html>
<html ng-app='Detexify'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' name='viewport'>
    <meta content='List of supported LaTeX symbols to be trained and recognized by Detexify' name='description'>
    <meta content='math,LaTeX,productivity,typesetting,science,machine learning,PhD' name='keywords'>
    <title>Detexify LaTeX symbol table</title>
    <link href="stylesheets/style-aecc912b.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/shared-7ac95051.js" type="text/javascript"></script>
    <script src="javascripts/symbols-9e60fe82.js" type="text/javascript"></script>
  </head>
  <body class='symbols'>
    <div class='container'>
      <div id='symbols'>
        <header>
          <div id='status'></div>
          <nav>
            <ul class='nav'>
              <li class='classify'>
                <a href='/classify.html'>classify</a>
              </li>
              <li class='symbols'>
                <a href='/symbols.html'>symbols</a>
              </li>
            </ul>
          </nav>
          <h1>Detexify</h1>
          <h2>Symbol table</h2>
        </header>
        <div id='symbols--fixer'></div>
        <div id='symbols--info-area'>
          <h2>What is this?</h2>
          <p>
            This is the symbol table. Supported symbols are listed here (alphabetically).
          </p>
          <p>
            <strike>
              Symbols can also be trained here. Just pick a symbol you sometimes need but tend to forget and click it. A canvas will open for your training input.
            </strike>
          </p>
          <p>
            If there are symbols missing
            drop me a line or create a
            <a href='https://github.com/kirel/detexify#adding-symbols'>pull-request</a>.
            If you have more specific LaTeX questions though, you will have more success contacting your
            <a href='http://www.tug.org/usergroups.html'>TeX user group</a>
            or try the excellent
            <a href='http://tex.stackexchange.com/'>TeX Stackexchange</a>.
          </p>
          <div id='symbols--ad'>
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Detexify upper -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:320px;height:50px"
                 data-ad-client="ca-pub-7217292717360456"
                 data-ad-slot="2804888725"></ins>
            <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
          </div>
        </div>
        <div id='symbols--list-area'>
          <div id='symbols--controls'>
            Sort by
            <select id='sort'>
              <option selected='' value='alpha'>command</option>
              <option value='package'>package</option>
              <!-- <option value='samples'>number of samples</option> -->
            </select>
            &mdash;
            Filter by
            <input id='filter' type='text'>
          </div>
          <div id='symbols--loading'>
            <div class='spinner'></div>
            loading...
          </div>
          <ul class='symbol-list' id='symbols-list'></ul>
          <a href='#' id='up'>up ↑</a>
        </div>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-8668142-3', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      (function() {
          var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
      
          s.type = 'text/javascript';
          s.async = true;
          s.src = 'http://api.flattr.com/js/0.5.0/load.js?mode=auto';
      
          t.parentNode.insertBefore(s, t);
      })();
    </script>
  </body>
</html>

source/symbols.haml
---
title: Detexify LaTeX symbol table
description: List of supported LaTeX symbols to be trained and recognized by Detexify
keywords: math,LaTeX,productivity,typesetting,science,machine learning,PhD
body_classes: symbols
js: symbols
---
#symbols
  %header
    %nav
      %ul.nav
        %li.classify
          %a{:href => "/classify.html"} classify
        %li.symbols
          %a{:href => "/symbols.html"} symbols
    %h1 Detexify
    %h2 Symbol table
  #symbols--fixer
  #symbols--info-area
    %h2 What is this?
    %p
      This is the symbol table. Supported symbols are listed here (alphabetically).
    %p
      %strike
        Symbols can also be trained here. Just pick a symbol you sometimes need but tend to forget and click it. A canvas will open for your training input.
    %p
      If there are symbols missing
      drop me a line or create a
      = succeed '.' do
        %a(href="https://github.com/kirel/detexify#adding-symbols") pull-request
      If you have more specific LaTeX questions though, you will have more success contacting your
      %a{:href => "http://www.tug.org/usergroups.html"} TeX user group
      or try the excellent
      = succeed "." do
        %a{:href => "http://tex.stackexchange.com/"} TeX Stackexchange
    #symbols--ad
      :plain
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Detexify upper -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:320px;height:50px"
             data-ad-client="ca-pub-7217292717360456"
             data-ad-slot="2804888725"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  #symbols--list-area
    #symbols--controls
      Sort by
      %select#sort
        %option{:selected => "", :value => "alpha"} command
        %option{:value => "package"} package
        / <option value='samples'>number of samples</option>
      \&mdash;
      Filter by
      %input#filter{:type => "text"}/
    #symbols--loading
      .spinner
      loading...
    %ul#symbols-list.symbol-list
    %a#up{:href => "#"} up ↑
